<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event Organizer Job Post</title>
        <link rel="stylesheet" href="../static/stylesheet.css">
        <link rel="icon" type="image/x-icon" href="../static/sourceimage/logo.jpg">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src="../static/main.js"></script>
        <style>
            .center{
                width:100%;
                height:83vh;
                background-image: url('../static/sourceimage/hiring-post.png');
                background-size: 100% 100%;
                background-position: center center;
                background-repeat: no-repeat;
                align-items:center;
                justify-content: center;
                padding:30px;
            }
            h1{
                color:#39801a;
                width:80%;
            }
            button {
                padding:10px 40px;
                margin-top:20px;
                color:white;
                font-size:18px;
                background-color: #253439;
                cursor: pointer;
            }
            </style>
    </head>
    <body>
        <div>
            <section id="header"><img src="../static/sourceimage/logo.jpg" class="logo" alt="logo">
                <div>
                    <div id="menu-icon" class="hidden">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <ul id="navbar">
                        <li><a href="/o_logout">Logout</a></li>
                    </ul>
                    </ul>
                </div>
            </section>
                <div class="center">
                <h1>Let's hire your next great candidate</h1>
                <a href="/org/postjob"><button type="button" id="postjob">Post a Job</button></a> <br>
                <a href="/org/get_applications"><button type="button" id="postjob">Applications</button></a>
            </div>
        </div>
    </body>
</html>